<svg class="background">
  <rect id="bg" width="100%" height="100%" x="0" y="0" />
  <image href="images/bg4.png" x="0" y="0" width="300" height="300" />
  <rect x="285" y="10" width="5" height="20" fill="#0b0b1a" id="bluemask"/>
  <rect x="285" y="10+35" width="5" height="20" fill="#1b0b1a" id="redmask"/>
  <rect x="285" y="10+35+35" width="5" height="20" fill="#1b0b1a" id="greenmask"/>
  <rect x="285" y="10+35+35+35" width="5" height="20" fill="#1b0b1a" id="yellowmask"/>
  
  <g>
    <use href="#fitfont" id="hourLbl">
      <use href="#fitfont-char"/>
      <use href="#fitfont-char"/>
      <use href="#fitfont-char"/>
      <use href="#fitfont-char"/>
      <use href="#fitfont-char"/>
    </use>
  </g>

  <g>
    <use href="#fitfont" id="dayLbl">
      <use href="#fitfont-char"/>
      <use href="#fitfont-char"/>
      <use href="#fitfont-char"/>
      <use href="#fitfont-char"/>
      <use href="#fitfont-char"/>
      <use href="#fitfont-char"/>
      <use href="#fitfont-char"/>
      <use href="#fitfont-char"/>
    </use>
  </g>
  
  <g>
    <use href="#fitfont" id="monthLbl">
      <use href="#fitfont-char"/>
      <use href="#fitfont-char"/>
      <use href="#fitfont-char"/>
      <use href="#fitfont-char"/>
      <use href="#fitfont-char"/>
      <use href="#fitfont-char"/>
      <use href="#fitfont-char"/>
      <use href="#fitfont-char"/>
      <use href="#fitfont-char"/>
      <use href="#fitfont-char"/>
      <use href="#fitfont-char"/>
      <use href="#fitfont-char"/>
      <use href="#fitfont-char"/>
      <use href="#fitfont-char"/>
      <use href="#fitfont-char"/>
      <use href="#fitfont-char"/>
      <use href="#fitfont-char"/>
      <use href="#fitfont-char"/>
      <use href="#fitfont-char"/>
      <use href="#fitfont-char"/>
      <use href="#fitfont-char"/>
      <use href="#fitfont-char"/>
      <use href="#fitfont-char"/>
      <use href="#fitfont-char"/>
      <use href="#fitfont-char"/>
      <use href="#fitfont-char"/>
      <use href="#fitfont-char"/>
      <use href="#fitfont-char"/>
      <use href="#fitfont-char"/>
      <use href="#fitfont-char"/>
      <use href="#fitfont-char"/>
      <use href="#fitfont-char"/>
      <use href="#fitfont-char"/>
      <use href="#fitfont-char"/>
      <use href="#fitfont-char"/>
      <use href="#fitfont-char"/>
      <use href="#fitfont-char"/>
      <use href="#fitfont-char"/>
      <use href="#fitfont-char"/>
    </use>
  </g>

  <g>
    <use href="#fitfont" id="stepsLbl">
      <use href="#fitfont-char"/>
      <use href="#fitfont-char"/>
      <use href="#fitfont-char"/>
      <use href="#fitfont-char"/>
      <use href="#fitfont-char"/>
      <use href="#fitfont-char"/>
      <use href="#fitfont-char"/>
      <use href="#fitfont-char"/>
      <use href="#fitfont-char"/>
      <use href="#fitfont-char"/>
      <use href="#fitfont-char"/>
    </use>
  </g>

  <g>
      <use href="#fitfont" id="batterypercentLbl">
        <use href="#fitfont-char"/>
        <use href="#fitfont-char"/>
        <use href="#fitfont-char"/>
        <use href="#fitfont-char"/>
        <use href="#fitfont-char"/>
    </use>
  </g>
  
    <g>
      <use href="#fitfont" id="goalpercentLbl">
        <use href="#fitfont-char"/>
        <use href="#fitfont-char"/>
        <use href="#fitfont-char"/>
        <use href="#fitfont-char"/>
        <use href="#fitfont-char"/>
    </use>
  </g>
</svg>
